{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-F8TSNJJ;Initial Catalog=Stud_io_DormitoryDB;Integrated Security=True;Pooling=False"
  }
}
//ignore