{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-0JO8GCJ;Initial Catalog=stud-io-application-db;Integrated Security=True;Pooling=False"
  }
}
//ignore