{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RRZ;Initial Catalog=stud-io-maintenance;Pooling=False;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
//ignore