{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsOriginsEndpoint": {
    "ReactOrigin": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=stud-io-auth;Integrated Security=True;Pooling=False;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}