{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=stud-io-application;Integrated Security=True;Pooling=False;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
